<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JORINDO APP</title>
		<link rel="preload" as="style" href="/build/assets/app.8b594c8e.css" />
		<link rel="modulepreload" href="/build/assets/app.1e98c207.js" />
		<link rel="stylesheet" href="/build/assets/app.8b594c8e.css" />
		<script type="module" src="/build/assets/app.1e98c207.js"></script>
	</head>

	<body class="hold-transition sidebar-mini">
		<div class="wrapper">
			<!-- Navbar -->
			<nav class="main-header navbar navbar-expand navbar-white navbar-light">
				<!-- Left navbar links -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" data-widget="pushmenu" href="#" role="button"
							><i class="fas fa-bars"></i
						></a>
					</li>
				</ul>

				<!-- Right navbar links -->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" data-widget="fullscreen" href="#" role="button">
							<i class="fas fa-expand-arrows-alt"></i>
						</a>
					</li>
					<li class="nav-item">
						<a
							class="nav-link"
							data-widget="control-sidebar"
							data-slide="true"
							href="#"
							role="button"
						>
							<i class="fas fa-th-large"></i>
						</a>
					</li>
				</ul>
			</nav>
			<!-- /.navbar -->
			<!-- Main Sidebar Container -->
			<aside class="main-sidebar sidebar-dark-primary elevation-4">
				<!-- Brand Logo -->
				<a href="" class="brand-link">
					<span class="brand-text font-weight-light">JORINDO</span>
				</a>

				<!-- Sidebar -->
				<div class="sidebar">
					<!-- Sidebar user panel (optional) -->
					<div class="user-panel mt-3 pb-3 mb-3 d-flex">
						<div class="info">
							<a href="" class="d-block">PRAJASA</a>
						</div>
					</div>

					<!-- Sidebar Menu -->
					<nav class="mt-2">
						<ul
							class="nav nav-pills nav-sidebar flex-column"
							data-widget="treeview"
							role="menu"
							data-accordion="false"
						>
							<li class="nav-item">
								<a href="" class="nav-link active">
									<i class="fas fa-tachometer-alt"></i>
									<p>Dashboard</p>
								</a>
							</li>
							<li class="nav-item">
								<a href="/service" class="nav-link">
									<i class="fas fa-toolbox"></i>
									<p>Service</p>
								</a>
							</li>
							<li class="nav-item">
								<a href="/cars" class="nav-link">
									<i class="fas fa-car"></i>
									<p>Info Kendaraan</p>
								</a>
							</li>
						</ul>
					</nav>
					<!-- /.sidebar-menu -->
				</div>
				<!-- /.sidebar -->
			</aside>
			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!-- Content Header (Page header) -->
				<div class="content-header">
					<div class="container-fluid">
						<div class="row mb-2">
							<div class="col-sm-6">
								<h1 class="m-0">Dashboard</h1>
							</div>
							<!-- /.col -->
						</div>
						<!-- /.row -->
						<hr />
					</div>
					<!-- /.container-fluid -->
				</div>
				<!-- /.content-header -->

				<!-- Main content -->
				<div class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-4">
								<div class="info-box">
									<span class="info-box-icon bg-info"
										><i class="fas fa-car-alt"></i
									></span>
									<div class="info-box-content">
										<span class="info-box-text">Total Kendaraan</span>
										<span class="info-box-number">95</span>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="info-box">
									<span class="info-box-icon bg-success"
										><i class="fas fa-check"></i
									></span>
									<div class="info-box-content">
										<span class="info-box-text">Kendaraan Siap Pakai</span>
										<span class="info-box-number">6</span>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="info-box">
									<span class="info-box-icon bg-warning"
										><i class="fas fa-exclamation-triangle"></i
									></span>
									<div class="info-box-content">
										<span class="info-box-text">Kendaraan Dalam Perawatan</span>
										<span class="info-box-number">12</span>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-5">
								<div class="card">
									<div class="card-header bg-primary">
										<h3 class="card-title">Data Perawatan Mobil</h3>
									</div>

									<div class="card-body">
										<table class="table">
											<thead>
												<tr>
													<th>#</th>
													<th>Nopol Kendaraan</th>
													<th>Service Terakhir</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>
														<a href="/cars" class="btn btn-outline-info">
															B 5360 ORW
														</a>
													</td>
													<td>2 bulan yang lalu</td>
												</tr>
												<tr>
													<td>2</td>
													<td>
														<a href="/cars" class="btn btn-outline-info">
															B 3698 LPY
														</a>
													</td>
													<td>6 bulan yang lalu</td>
												</tr>
												<tr>
													<td>3</td>
													<td>
														<a href="/cars" class="btn btn-outline-info">
															B 1270 OTK
														</a>
													</td>
													<td>3 bulan yang lalu</td>
												</tr>
												<tr>
													<td>4</td>
													<td>
														<a href="/cars" class="btn btn-outline-info">
															B 7981 BFP
														</a>
													</td>
													<td>6 bulan yang lalu</td>
												</tr>
												<tr>
													<td>5</td>
													<td>
														<a href="/cars" class="btn btn-outline-info">
															B 7593 ICI
														</a>
													</td>
													<td>6 bulan yang lalu</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="col-lg-7">
								<div class="card">
									<div class="card-header bg-primary">
										<h3 class="card-title">Data Perawatan Mobil</h3>
									</div>

									<div class="card-body">
										<table class="table">
											<thead>
												<tr>
													<th>#</th>
													<th>Nama</th>
													<th>Alamat</th>
													<th>Kontak</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Ayu Padmi Pratiwi M.Kom.</td>
													<td>Dk. Barat No. 697, Kendari 62127, Kalbar</td>
													<td>0503 7291 6580</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Kamal Narpati</td>
													<td>Dk. Ekonomi No. 872, Cirebon 40836, Pabar</td>
													<td>(+62) 206 9951 921</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Joko Lasmono Pradana</td>
													<td>Dk. Cihampelas No. 877, Padang 16262, NTB</td>
													<td>(+62) 877 220 528</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Wirda Lailasari M.TI.</td>
													<td>
														Gg. Laksamana No. 575, Prabumulih 60726, Sulut
													</td>
													<td>(+62) 898 924 136</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Putu Gaman Dabukke</td>
													<td>Kpg. Bacang No. 616, Blitar 71921, Lampung</td>
													<td>0763 4448 3966</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

						<!-- /.row -->
					</div>
					<!-- /.container-fluid -->
				</div>
				<!-- /.content -->
			</div>
			<!-- /.content-wrapper -->

			<!-- Control Sidebar -->
			<aside class="control-sidebar control-sidebar-dark">
				<!-- Control sidebar content goes here -->
				<div class="p-3">
					<h5>PRAJASA</h5>
					<a href="#" class="btn btn-block btn-outline-info"
						><i class="fas fa-lock-open"></i> Logout</a
					>
				</div>
			</aside>
			<!-- /.control-sidebar -->

			<!-- Main Footer -->
			<footer class="main-footer">
				<!-- To the right -->
				<div class="float-right d-none d-sm-inline">Anything you want</div>
				<!-- Default to the left -->
				<strong>Copyright &copy; 2022 <a href="#">JORINDO</a>.</strong> All
				rights reserved.
			</footer>
		</div>
		<!-- ./wrapper -->
	</body>
</html>
